.Language=Russian,Russian (Русский)
.Contents Содержимое

@Содержимое
$ #Менеджер монтирования Linux & Сетевых ФС - Справка#
  Этот плагин позволяет просматривать, извлекать и монтировать **11 типов файловых систем Linux и Unix** внутри Windows 10/11 с помощью панелей FAR Manager 3 или FUSE-интерфейса WinFSP.

  Поддерживаемые файловые системы:
  - Btrfs (со сжатием Zstd, LZO, Zlib)
  - Ext2 / Ext3 / Ext4 (64-битные экстенты и контрольные суммы)
  - XFS (v4 / v5 с поддержкой Bigtime)
  - OpenZFS (с верификацией хэшей Fletcher4)
  - F2FS (Flash-Friendly архитектура Samsung)
  - UFS / UFS2, HFS+, APFS, ReiserFS/Reiser4, SquashFS

  #Использование:#
  1. Откройте плагин через меню плагинов (#F11#) или меню дисков (#Alt+F1/F2#).
  2. Для глобального монтирования файловой системы в Windows выберите букву диска, тип ФС, источник и нажмите кнопку [Смонтировать].
  3. Для сетевых узлов (SFTP) поддерживается безопасная авторизация через поля #Логин# и #Пароль#.

  См. также:
  @NetworkMounting=Асинхронное сетевое IOCP ядро@
  @POSIXPermissions=Отображение прав доступа POSIX@
@

@NetworkMounting
$ #Асинхронное сетевое IOCP ядро#
  Плагин использует высокопроизводительный сетевой движок на базе **Портов завершения ввода-вывода (IOCP)** и Winsock2.

  При работе с удаленными образами дисков по сети запросы секторов обрабатываются пулом потоков параллельно с использованием скользящего окна. Это исключает задержки и позволяет утилизировать пропускную способность гигабитных каналов 10GbE+.

  При возникновении таймаутов или потерь пакетов, уведомления выводятся в нижнюю статус-строку FAR красным цветом, полностью исключая зависание интерфейса менеджера.
@

@POSIXPermissions
$ #Отображение прав доступа POSIX#
  Плагин транслирует нативные права доступа Unix напрямую в кастомную колонку панелей FAR Manager 3.
  
  При входе на Linux-раздел крайняя правая колонка будет автоматически заполняться классическими масками прав (например, #-rwxr-xr-x# или #drwxr-xr-x#).
  
  Этот механизм работает на базе изолированного Арена-аллокатора, что гарантирует отсутствие фрагментации системной памяти и отрисовку списков со скоростью NVMe SSD.
@
