.Language=English,English

// Заголовок плагина и пунктов меню
MPluginTitle="Linux & Network FS Mount Manager"
MDiskMenuTitle="Linux Drive Reader"

// Элементы главного диалога (Менеджер подключений)
MDialogTitle=" Linux & Network FS Mount Manager "
MListHeader="Status  Letter  FS Type    Source / Remote Address"
MNoMounts=" No active mount sessions. Configure a new source below."
MStatusActive="Active"
MStatusOffline="Offline"

// Блок настройки нового подключения
MSourceType="Source Type:"
MTypeDisk="Disk"
MTypeImage="Image"
MTypeNet="Network (SFTP)"
MPathText="Path/Address:"
MLoginText="Login:"
MPasswordText="Password:"
MLetterText="Letter:"
MFsType="FS Type:"

// Кнопки управления
MBtnMount="Mount"
MBtnUnmount="Unmount"
MBtnClose="Close"

// Сообщения об ошибках в статус-строке
MNetTimeout="[Net Error] Timeout: Remote storage server is not responding."
MNetDropped="[Net Error] Socket transaction failed. Win32 Code: 0x%X"
MNetFragment="[Net Error] Fragmented packet: received %d of %d bytes at block 0x%I64X"
