.Language=Russian,Russian (Русский)

// Заголовок плагина и пунктов меню
MPluginTitle="Менеджер монтирования Linux и сетевых ФС"
MDiskMenuTitle="Линукс диски"

// Элементы главного диалога (Менеджер подключений)
MDialogTitle=" Менеджер монтирования Linux & Сетевых ФС "
MListHeader="Статус  Буква  Тип ФС    Источник / Удаленный адрес"
MNoMounts=" Нет активных монтирований. Настройте новый источник ниже."
MStatusActive="Актив"
MStatusOffline="Офлайн"

// Блок настройки нового подключения
MSourceType="Тип источника:"
MTypeDisk="Диск"
MTypeImage="Образ"
MTypeNet="Сеть (SFTP)"
MPathText="Путь/Адрес:"
MLoginText="Логин:"
MPasswordText="Пароль:"
MLetterText="Буква:"
MFsType="Тип ФС:"

// Кнопки управления
MBtnMount="Смонтировать"
MBtnUnmount="Размонтировать"
MBtnClose="Закрыть"

// Сообщения об ошибках в статус-строке
MNetTimeout="[Сетевая ошибка] Таймаут: Удаленный сервер не отвечает."
MNetDropped="[Сетевая ошибка] Сбой транзакции сокета. Код Win32: 0x%X"
MNetFragment="[Сетевая ошибка] Фрагментированный пакет: получено %d из %d байт в блоке 0x%I64X"
